<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanBridge.Abstraction\CleanBridge.Abstraction.csproj" />
    <ProjectReference Include="..\CleanBridge.Access.Domain\CleanBridge.Access.Domain.csproj" />
    <ProjectReference Include="..\CleanBridge.Access.Infrastructure\CleanBridge.Access.Infrastructure.csproj" />
  </ItemGroup>

</Project>
