# CleanBridge

./: .gitignore  CleanBridge.slnx
CleanBridge.Abstraction/Domain/: Entity.cs  IEntity.cs  Optional.cs
CleanBridge.Access.Domain/: CleanBridge.Access.Domain.csproj
CleanBridge.Access.Domain/Entities/: Action.cs  Api.cs  ApiAction.cs  Menu.cs  MenuAction.cs  Rol.cs  RolApiAction.cs  RolMenuAction.cs  User.cs  UserRol.cs
CleanBridge.Access.Domain/Enums/: EnumAction.cs
CleanBridge.Access.Domain/Interfaces/: IPersistent.cs
CleanBridge.Access.Domain/UpdateData/: ApiUpdateData.cs  MenuUpdateData.cs  RolUpdateData.cs  UserUpdateData.cs
CleanBridge.Access.Infrastructure/: AccessContext.cs  CleanBridge.Access.Infrastructure.csproj
CleanBridge.Access.Infrastructure/Configurations/: ActionConfiguration.cs  ApiActionConfiguration.cs  ApiConfiguration.cs  MenuActionConfiguration.cs  MenuConfiguration.cs  RolApiActionConfiguration.cs  RolConfiguration.cs  RolMenuActionConfiguration.cs  UserConfiguration.cs  UserRolConfiguration.cs
CleanBridge.Access.Infrastructure/Interfaces/: IPasswordHasher.cs
CleanBridge.Access.Services/: CleanBridge.Access.Services.csproj
CleanBridge.Business.Domain/: CleanBridge.Business.Domain.csproj
CleanBridge.Business.Infrastructure/: CleanBridge.Business.Infrastructure.csproj
CleanBridge.Business.Services/: CleanBridge.Business.Services.csproj
CleanBridge.Web.Api/: CleanBridge.Web.Api.csproj  CleanBridge.Web.Api.http  Program.cs  WeatherForecast.cs  appsettings.Local.json
CleanBridge.Web.Api/Controllers/: WeatherForecastController.cs
CleanBridge.Web.Api/Properties/: launchSettings.json
