<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanBridge.Business.Domain\CleanBridge.Business.Domain.csproj" />
    <ProjectReference Include="..\CleanBridge.Business.Infrastructure\CleanBridge.Business.Infrastructure.csproj" />
  </ItemGroup>

</Project>
